package hw.zhichko;

public class HW3 {
    public static void main(String[] args) {
//        Имеется 4500 секунд. Вывести в консоль содержащихся в этом количестве секунд:
//                А) минут + секунд,
//                В) часов + минут + секунд,
//                С) дней + часов + минут + секунд,
//                D) недель + дней + часов + минут + секунд.
//                по аналогии с примером выше.
       // int num = 4500;
        int num = 694861;
        int s, sec, m, min, h, hour, d, day, w, weak;
        sec = num % 60; // получаем секунды
        m = (num - sec) / 60; // получаем время в минутах
        min = m % 60; // получаем минуты
        h = (m - min) / 60; // получаем время в часах
        hour = h % 24; // получаем часы
        d = (h - hour) / 24; // получаем время в днях
        day = d % 7; // получаем дни
        w = (d - day) / 7;
        weak = w; // получаем недели

        // вывод
        System.out.println("A) " + num + " секунд = " + m + " минут и " + sec + " секунд");

        System.out.println("В) " + num + " секунд = " + h + " часов " + min + " минут и " + sec + " секунд");

        System.out.println("С) " + num + " секунд = " + d + " дней " + hour + " часов " + min + " минут и " + sec + " секунд");

        System.out.println("D) " + num + " секунд = " + weak + " недель " + day + " дней " + hour + " часов " + min + " минут и " + sec + " секунд");
    }
}
